# baseSystem

./: .project  pom.xml
src/main/java/com/project/base/systemManage/: StartApplication.java
src/main/java/com/project/base/systemManage/common/cache/: CacheConfiguration.java
src/main/java/com/project/base/systemManage/common/configClass/: ConfigSpringboot.java
src/main/java/com/project/base/systemManage/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/project/base/systemManage/common/exceptionHandler/: MyBasicErrorController.java
src/main/java/com/project/base/systemManage/common/index/: IndexView.java
src/main/java/com/project/base/systemManage/entity/base/: BaseEntity.java
src/main/java/com/project/base/systemManage/util/: ObjectToMap.java  Utils.java
src/main/java/com/project/base/systemManage/util/date/: DateStyle.java  DateUtils.java  SimpleLunarCalendar.java  Week.java
src/main/java/com/project/systemManage/: StartApplication.java
src/main/java/com/project/systemManage/common/application/: ApplicationContextProvider.java
src/main/java/com/project/systemManage/common/cache/: CacheConfiguration.java
src/main/java/com/project/systemManage/common/configClass/: ConfigSpringboot.java
src/main/java/com/project/systemManage/common/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/project/systemManage/common/exceptionHandler/: CustomExceptionController.java  MyBasicErrorController.java
src/main/java/com/project/systemManage/common/index/: IndexView.java
src/main/java/com/project/systemManage/common/pageAdvice/: PageCountAdvice.java
src/main/java/com/project/systemManage/controller/: UserController.java
src/main/java/com/project/systemManage/dao/api/: UserDaoApi.java
src/main/java/com/project/systemManage/dao/impl/: UserDaoMapper.xml
src/main/java/com/project/systemManage/entity/base/: BaseEntity.java  BaseVO.java  ResponseVO.java
src/main/java/com/project/systemManage/entity/page/: PageVO.java
src/main/java/com/project/systemManage/entity/user/: UserVO.java
src/main/java/com/project/systemManage/service/api/: UserServiceApi.java
src/main/java/com/project/systemManage/service/impl/: UserServiceImpl.java
src/main/java/com/project/systemManage/util/: ObjectToMap.java  Utils.java
src/main/java/com/project/systemManage/util/constant/: Constant.java
src/main/java/com/project/systemManage/util/date/: DateStyle.java  DateUtils.java  SimpleLunarCalendar.java  Week.java
src/main/resources/config/: ehcache.xml  mybatis-config.xml
src/main/resources/ui/js/: plugin.js
src/main/resources/ui/static/: exception.html  index.html
