<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project.base.systemManage</groupId>
  <artifactId>baseSystem</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  
  <properties>
  	<project.version>1.0-SNAPSHOT</project.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<junit.version>4.12</junit.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>
  
  
  	<dependencies>
   
     	<!-- spring boot web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop 5、logback........ -->
	    <dependency>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    
	    
    	<!-- druid数据库连接池 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.29</version>
		</dependency>
	    
	    <dependency>
	    	<groupId>com.alibaba</groupId>
	    	<artifactId>fastjson</artifactId>
	    	<version>1.2.15</version>
		</dependency>
		
		<dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>1.1.1</version>
		</dependency> 
		
		
		<!-- junit的依赖 -->
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- logback日志 -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
		<!-- commons-dbcp连接池用在logback日志连接数据库上 -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>
		
		
			
		 <!--
		           包含支持UI模版（Velocity，FreeMarker，JasperReports），
		           邮件服务，
		           脚本服务(JRuby)，
		           缓存Cache（EHCache），
		           任务计划Scheduling（uartz）。
        -->
		<dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
        </dependency>
		
		 <!-- 集成ehcache需要的依赖-->
       <dependency>
           <groupId>net.sf.ehcache</groupId>
           <artifactId>ehcache</artifactId>
       </dependency>
		
		<dependency>  
    		<groupId>org.springframework.boot</groupId>  
    		<artifactId>spring-boot-starter-aop</artifactId>  
		</dependency>  
		
		
		
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
	  	<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
	  	
  	</dependencies>
  	
  	
  	<build>
	   <plugins>
	      <plugin>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	   </plugins>
  	</build>
  
  
</project>